{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "docker:expo": "./scripts/expo-start.sh",
    "docker:build": "sudo docker build --no-cache -t expo .",
    "docker:start": "sudo docker run -v=$PWD:/app -e REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.116 -p 19000:19000 -p 19001:19001 -p 19002:19002 -it expo expo start",
    "start": "expo start",
    "build:android": "expo build:android",
    "build:android:production": "expo build:android --release-channel production",
    "publish:android:production": "expo publish --release-channel production",
    "build:ios": "expo build:ios",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.1",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.0",
    "expo-constants": "^5.0.0",
    "expo-font": "^5.0.0",
    "expo-web-browser": "^5.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.0"
  },
  "private": true
}